0,49	Recv Default_1: (init Default (version 18) (goalie))
0,49	Recv Default_1: (ear (off opp))(clang (ver 7 8))
0,50	Recv Default_1: (turn 0)(turn_neck 0)
0,51	Recv Default_1: (turn 0)(turn_neck 0)(change_view wide)
0,52	Recv Default_1: (turn 0)(turn_neck 0)
0,53	Recv Default_1: (turn 0)(turn_neck 0)
0,54	Recv Default_1: (move -49 0)(turn_neck 0)
0,55	Recv Default_1: (turn 0)(turn_neck 0)
0,56	Recv Default_1: (turn 0)(turn_neck 0)
0,57	Recv Default_1: (turn 180)(turn_neck 0)
0,58	Recv Default_1: (turn 0)(turn_neck 0)
0,59	Recv Default_1: (turn 0)(turn_neck 0)
0,59	Recv Default_2: (init Default (version 18))
0,59	Recv Default_3: (init Default (version 18))
0,59	Recv Default_2: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_3: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_4: (init Default (version 18))
0,59	Recv Default_5: (init Default (version 18))
0,59	Recv Default_6: (init Default (version 18))
0,59	Recv Default_7: (init Default (version 18))
0,59	Recv Default_8: (init Default (version 18))
0,59	Recv Default_Coach: (init Default (version 18))
0,59	Recv Default_6: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_7: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_8: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_5: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_4: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_Coach: (eye on)
0,59	Recv Default_9: (init Default (version 18))
0,59	Recv Default_10: (init Default (version 18))
0,59	Recv Default_11: (init Default (version 18))
0,59	Recv Default_9: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_10: (ear (off opp))(clang (ver 7 8))
0,59	Recv Default_11: (ear (off opp))(clang (ver 7 8))
0,60	Recv Default_1: (turn 180)(turn_neck 0)
0,60	Recv Default_3: (turn 0)(turn_neck 0)
0,60	Recv Default_2: (turn 0)(turn_neck 0)
0,60	Recv Default_4: (turn 0)(turn_neck 0)
0,60	Recv Default_10: (turn 0)(turn_neck 0)
0,60	Recv Default_7: (turn 0)(turn_neck 0)
0,60	Recv Default_11: (turn 0)(turn_neck 0)
0,60	Recv Default_8: (turn 0)(turn_neck 0)
0,60	Recv Default_9: (turn 0)(turn_neck 0)
0,60	Recv Default_6: (turn 0)(turn_neck 0)
0,60	Recv Default_5: (turn 0)(turn_neck 0)
0,61	Recv Default_8: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_9: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_2: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_5: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_3: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_10: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_6: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_11: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_4: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_7: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv Default_1: (turn 0)(turn_neck 0)
0,62	Recv Default_8: (turn 0)(turn_neck 0)
0,62	Recv Default_7: (turn 0)(turn_neck 0)
0,62	Recv Default_1: (turn 0)(turn_neck 0)
0,62	Recv Default_10: (turn 0)(turn_neck 0)
0,62	Recv Default_2: (turn 0)(turn_neck 0)
0,62	Recv Default_3: (turn 0)(turn_neck 0)
0,62	Recv Default_9: (turn 0)(turn_neck 0)
0,62	Recv Default_4: (turn 0)(turn_neck 0)
0,62	Recv Default_11: (turn 0)(turn_neck 0)
0,62	Recv Default_6: (turn 0)(turn_neck 0)
0,62	Recv Default_5: (turn 0)(turn_neck 0)
0,63	Recv Default_1: (turn 180)(turn_neck 0)
0,63	Recv Default_3: (turn 0)(turn_neck 0)
0,63	Recv Default_5: (turn 0)(turn_neck 0)
0,63	Recv Default_10: (turn 0)(turn_neck 0)
0,63	Recv Default_4: (turn 0)(turn_neck 0)
0,63	Recv Default_8: (turn 0)(turn_neck 0)
0,63	Recv Default_6: (turn 0)(turn_neck 0)
0,63	Recv Default_2: (turn 0)(turn_neck 0)
0,63	Recv Default_11: (turn 0)(turn_neck 0)
0,63	Recv Default_9: (turn 0)(turn_neck 0)
0,63	Recv Default_7: (turn 0)(turn_neck 0)
0,64	Recv Default_8: (move -15 5)(turn_neck 0)
0,64	Recv Default_9: (move -15 -10)(turn_neck 0)
0,64	Recv Default_3: (move -25 5)(turn_neck 0)
0,64	Recv Default_7: (move -15 -5)(turn_neck 0)
0,64	Recv Default_10: (move -15 10)(turn_neck 0)
0,64	Recv Default_4: (move -25 -10)(turn_neck 0)
0,64	Recv Default_6: (move -25 0)(turn_neck 0)
0,64	Recv Default_2: (move -25 -5)(turn_neck 0)
0,64	Recv Default_5: (move -25 10)(turn_neck 0)
0,64	Recv Default_11: (move -15 0)(turn_neck 0)
0,64	Recv Default_1: (turn 0)(turn_neck 0)
0,65	Recv Default_8: (turn 0)(turn_neck 0)
0,65	Recv Default_3: (turn 0)(turn_neck 0)
0,65	Recv Default_7: (turn 0)(turn_neck 0)
0,65	Recv Default_2: (turn 0)(turn_neck 0)
0,65	Recv Default_5: (turn 0)(turn_neck 0)
0,65	Recv Default_11: (turn 0)(turn_neck 0)
0,65	Recv Default_4: (turn 0)(turn_neck 0)
0,65	Recv Default_10: (turn 0)(turn_neck 0)
0,65	Recv Default_9: (turn 0)(turn_neck 0)
0,65	Recv Default_1: (turn 0)(turn_neck 0)
0,65	Recv Default_6: (turn 0)(turn_neck 0)
0,66	Recv Default_1: (turn 180)(turn_neck 0)
0,66	Recv Default_7: (turn 0)(turn_neck 0)
0,66	Recv Default_9: (turn 0)(turn_neck 0)
0,66	Recv Default_6: (turn 0)(turn_neck 0)
0,66	Recv Default_8: (turn 0)(turn_neck 0)
0,66	Recv Default_10: (turn 0)(turn_neck 0)
0,66	Recv Default_5: (turn 0)(turn_neck 0)
0,66	Recv Default_2: (turn 0)(turn_neck 0)
0,66	Recv Default_11: (turn 0)(turn_neck 0)
0,66	Recv Default_4: (turn 0)(turn_neck 0)
0,66	Recv Default_3: (turn 0)(turn_neck 0)
0,67	Recv Default_7: (turn 180)(turn_neck 0)
0,67	Recv Default_6: (turn 180)(turn_neck 0)
0,67	Recv Default_3: (turn 180)(turn_neck 0)
0,67	Recv Default_5: (turn 180)(turn_neck 0)
0,67	Recv Default_9: (turn 180)(turn_neck 0)
0,67	Recv Default_2: (turn 180)(turn_neck 0)
0,67	Recv Default_4: (turn 180)(turn_neck 0)
0,67	Recv Default_11: (turn 180)(turn_neck 0)
0,67	Recv Default_10: (turn 180)(turn_neck 0)
0,67	Recv Default_8: (turn 180)(turn_neck 0)
0,67	Recv Default_1: (turn 0)(turn_neck 0)
0,68	Recv Default_5: (turn 0)(turn_neck 0)
0,68	Recv Default_6: (turn 0)(turn_neck 0)
0,68	Recv Default_8: (turn 0)(turn_neck 0)
0,68	Recv Default_9: (turn 0)(turn_neck 0)
0,68	Recv Default_7: (turn 0)(turn_neck 0)
0,68	Recv Default_4: (turn 0)(turn_neck 0)
0,68	Recv Default_10: (turn 0)(turn_neck 0)
0,68	Recv Default_2: (turn 0)(turn_neck 0)
0,68	Recv Default_1: (turn 0)(turn_neck 0)
0,68	Recv Default_3: (turn 0)(turn_neck 0)
0,68	Recv Default_11: (turn 0)(turn_neck 0)
0,69	Recv Default_1: (turn 180)(turn_neck 0)
0,69	Recv Default_6: (turn 0)(turn_neck 0)
0,69	Recv Default_3: (turn 0)(turn_neck 0)
0,69	Recv Default_9: (turn 0)(turn_neck 0)
0,69	Recv Default_8: (turn 0)(turn_neck 0)
0,69	Recv Default_7: (turn 0)(turn_neck 0)
0,69	Recv Default_5: (turn 0)(turn_neck 0)
0,69	Recv Default_2: (turn 0)(turn_neck 0)
0,69	Recv Default_4: (turn 0)(turn_neck 0)
0,69	Recv Default_11: (turn 0)(turn_neck 0)
0,69	Recv Default_10: (turn 0)(turn_neck 0)
0,70	Recv Default_5: (turn 180)(turn_neck 0)
0,70	Recv Default_8: (turn 180)(turn_neck 0)
0,70	Recv Default_9: (turn 180)(turn_neck 0)
0,70	Recv Default_11: (turn 180)(turn_neck 0)
0,70	Recv Default_7: (turn 180)(turn_neck 0)
0,70	Recv Default_2: (turn 180)(turn_neck 0)
0,70	Recv Default_3: (turn 180)(turn_neck 0)
0,70	Recv Default_4: (turn 180)(turn_neck 0)
0,70	Recv Default_6: (turn 180)(turn_neck 0)
0,70	Recv Default_10: (turn 180)(turn_neck 0)
0,70	Recv Default_1: (turn 0)(turn_neck 0)
0,70	Recv Default_Coach: (change_player_type 1 0)
0,70	Recv Default_Coach: (change_player_type 11 2)
0,70	Recv Default_Coach: (change_player_type 2 9)
0,70	Recv Default_Coach: (change_player_type 3 11)
0,70	Recv Default_Coach: (change_player_type 10 16)
0,70	Recv Default_Coach: (change_player_type 9 12)
0,70	Recv Default_Coach: (change_player_type 6 8)
0,70	Recv Default_Coach: (change_player_type 4 10)
0,70	Recv Default_Coach: (change_player_type 5 5)
0,70	Recv Default_Coach: (change_player_type 7 7)
0,70	Recv Default_Coach: (change_player_type 8 3)
0,71	Recv Default_8: (turn 0)(turn_neck 0)
0,71	Recv Default_6: (turn 0)(turn_neck 0)
0,71	Recv Default_11: (turn 0)(turn_neck 0)
0,71	Recv Default_2: (turn 0)(turn_neck 0)
0,71	Recv Default_10: (turn 0)(turn_neck 0)
0,71	Recv Default_1: (turn 0)(turn_neck 0)
0,71	Recv Default_7: (turn 0)(turn_neck 0)
0,71	Recv Default_5: (turn 0)(turn_neck 0)
0,71	Recv Default_9: (turn 0)(turn_neck 0)
0,71	Recv Default_3: (turn 0)(turn_neck 0)
0,71	Recv Default_4: (turn 0)(turn_neck 0)
0,72	Recv Default_1: (turn 180)(turn_neck 0)
0,72	Recv Default_2: (turn 0)(turn_neck 0)
0,72	Recv Default_4: (turn 0)(turn_neck 0)
0,72	Recv Default_9: (turn 0)(turn_neck 0)
0,72	Recv Default_11: (turn 0)(turn_neck 0)
0,72	Recv Default_7: (turn 0)(turn_neck 0)
0,72	Recv Default_6: (turn 0)(turn_neck 0)
0,72	Recv Default_5: (turn 0)(turn_neck 0)
0,72	Recv Default_8: (turn 0)(turn_neck 0)
0,72	Recv Default_3: (turn 0)(turn_neck 0)
0,72	Recv Default_10: (turn 0)(turn_neck 0)
0,73	Recv Default_2: (turn 180)(turn_neck 0)
0,73	Recv Default_10: (turn 180)(turn_neck 0)
0,73	Recv Default_11: (turn 180)(turn_neck 0)
0,73	Recv Default_5: (turn 180)(turn_neck 0)
0,73	Recv Default_3: (turn 180)(turn_neck 0)
0,73	Recv Default_4: (turn 180)(turn_neck 0)
0,73	Recv Default_7: (turn 180)(turn_neck 0)
0,73	Recv Default_6: (turn 180)(turn_neck 0)
0,73	Recv Default_9: (turn 180)(turn_neck 0)
0,73	Recv Default_8: (turn 180)(turn_neck 0)
0,73	Recv Default_1: (turn 0)(turn_neck 0)
0,74	Recv Default_3: (turn 0)(turn_neck 0)
0,74	Recv Default_10: (turn 0)(turn_neck 0)
0,74	Recv Default_9: (turn 0)(turn_neck 0)
0,74	Recv Default_11: (turn 0)(turn_neck 0)
0,74	Recv Default_1: (turn 0)(turn_neck 0)
0,74	Recv Default_5: (turn 0)(turn_neck 0)
0,74	Recv Default_2: (turn 0)(turn_neck 0)
0,74	Recv Default_4: (turn 0)(turn_neck 0)
0,74	Recv Default_6: (turn 0)(turn_neck 0)
0,74	Recv Default_8: (turn 0)(turn_neck 0)
0,74	Recv Default_7: (turn 0)(turn_neck 0)
0,75	Recv Default_1: (turn 180)(turn_neck 0)
0,75	Recv Default_3: (turn 0)(turn_neck 0)
0,75	Recv Default_5: (turn 0)(turn_neck 0)
0,75	Recv Default_10: (turn 0)(turn_neck 0)
0,75	Recv Default_11: (turn 0)(turn_neck 0)
0,75	Recv Default_4: (turn 0)(turn_neck 0)
0,75	Recv Default_8: (turn 0)(turn_neck 0)
0,75	Recv Default_7: (turn 0)(turn_neck 0)
0,75	Recv Default_6: (turn 0)(turn_neck 0)
0,75	Recv Default_2: (turn 0)(turn_neck 0)
0,75	Recv Default_9: (turn 0)(turn_neck 0)
0,76	Recv Default_6: (turn 180)(turn_neck 0)
0,76	Recv Default_5: (turn 180)(turn_neck 0)
0,76	Recv Default_11: (turn 180)(turn_neck 0)
0,76	Recv Default_2: (turn 180)(turn_neck 0)
0,76	Recv Default_9: (turn 180)(turn_neck 0)
0,76	Recv Default_4: (turn 180)(turn_neck 0)
0,76	Recv Default_8: (turn 180)(turn_neck 0)
0,76	Recv Default_3: (turn 180)(turn_neck 0)
0,76	Recv Default_7: (turn 180)(turn_neck 0)
0,76	Recv Default_10: (turn 180)(turn_neck 0)
0,76	Recv Default_1: (turn 0)(turn_neck 0)
0,77	Recv Default_8: (turn 0)(turn_neck 0)
0,77	Recv Default_1: (turn 0)(turn_neck 0)
0,77	Recv Default_2: (turn 0)(turn_neck 0)
0,77	Recv Default_11: (turn 0)(turn_neck 0)
0,77	Recv Default_9: (turn 0)(turn_neck 0)
0,77	Recv Default_5: (turn 0)(turn_neck 0)
0,77	Recv Default_7: (turn 0)(turn_neck 0)
0,77	Recv Default_3: (turn 0)(turn_neck 0)
0,77	Recv Default_4: (turn 0)(turn_neck 0)
0,77	Recv Default_10: (turn 0)(turn_neck 0)
0,77	Recv Default_6: (turn 0)(turn_neck 0)
0,78	Recv Default_1: (turn 180)(turn_neck 0)
0,78	Recv Default_10: (turn 0)(turn_neck 0)
0,78	Recv Default_6: (turn 0)(turn_neck 0)
0,78	Recv Default_3: (turn 0)(turn_neck 0)
0,78	Recv Default_7: (turn 0)(turn_neck 0)
0,78	Recv Default_5: (turn 0)(turn_neck 0)
0,78	Recv Default_8: (turn 0)(turn_neck 0)
0,78	Recv Default_11: (turn 0)(turn_neck 0)
0,78	Recv Default_9: (turn 0)(turn_neck 0)
0,78	Recv Default_2: (turn 0)(turn_neck 0)
0,78	Recv Default_4: (turn 0)(turn_neck 0)
0,79	Recv Default_9: (turn 180)(turn_neck 0)
0,79	Recv Default_7: (turn 180)(turn_neck 0)
0,79	Recv Default_4: (turn 180)(turn_neck 0)
0,79	Recv Default_3: (turn 180)(turn_neck 0)
0,79	Recv Default_6: (turn 180)(turn_neck 0)
0,79	Recv Default_11: (turn 180)(turn_neck 0)
0,79	Recv Default_5: (turn 180)(turn_neck 0)
0,79	Recv Default_10: (turn 180)(turn_neck 0)
0,79	Recv Default_8: (turn 180)(turn_neck 0)
0,79	Recv Default_2: (turn 180)(turn_neck 0)
0,79	Recv Default_1: (turn 0)(turn_neck 0)
0,80	Recv Default_5: (turn 0)(turn_neck 0)
0,80	Recv Default_3: (turn 0)(turn_neck 0)
0,80	Recv Default_1: (turn 0)(turn_neck 0)
0,80	Recv Default_6: (turn 0)(turn_neck 0)
0,80	Recv Default_7: (turn 0)(turn_neck 0)
0,80	Recv Default_8: (turn 0)(turn_neck 0)
0,80	Recv Default_11: (turn 0)(turn_neck 0)
0,80	Recv Default_2: (turn 0)(turn_neck 0)
0,80	Recv Default_10: (turn 0)(turn_neck 0)
0,80	Recv Default_4: (turn 0)(turn_neck 0)
0,80	Recv Default_9: (turn 0)(turn_neck 0)
0,81	Recv Default_1: (turn 180)(turn_neck 0)
0,81	Recv Default_2: (turn 0)(turn_neck 0)
0,81	Recv Default_5: (turn 0)(turn_neck 0)
0,81	Recv Default_3: (turn 0)(turn_neck 0)
0,81	Recv Default_10: (turn 0)(turn_neck 0)
0,81	Recv Default_11: (turn 0)(turn_neck 0)
0,81	Recv Default_4: (turn 0)(turn_neck 0)
0,81	Recv Default_8: (turn 0)(turn_neck 0)
0,81	Recv Default_6: (turn 0)(turn_neck 0)
0,81	Recv Default_7: (turn 0)(turn_neck 0)
0,81	Recv Default_9: (turn 0)(turn_neck 0)
0,82	Recv Default_7: (turn 180)(turn_neck 0)
0,82	Recv Default_6: (turn 180)(turn_neck 0)
0,82	Recv Default_11: (turn 180)(turn_neck 0)
0,82	Recv Default_9: (turn 180)(turn_neck 0)
0,82	Recv Default_2: (turn 180)(turn_neck 0)
0,82	Recv Default_3: (turn 180)(turn_neck 0)
0,82	Recv Default_5: (turn 180)(turn_neck 0)
0,82	Recv Default_8: (turn 180)(turn_neck 0)
0,82	Recv Default_10: (turn 180)(turn_neck 0)
0,82	Recv Default_4: (turn 180)(turn_neck 0)
0,82	Recv Default_1: (turn 0)(turn_neck 0)
0,83	Recv Default_4: (turn 0)(turn_neck 0)
0,83	Recv Default_11: (turn 0)(turn_neck 0)
0,83	Recv Default_7: (turn 0)(turn_neck 0)
0,83	Recv Default_6: (turn 0)(turn_neck 0)
0,83	Recv Default_8: (turn 0)(turn_neck 0)
0,83	Recv Default_5: (turn 0)(turn_neck 0)
0,83	Recv Default_2: (turn 0)(turn_neck 0)
0,83	Recv Default_3: (turn 0)(turn_neck 0)
0,83	Recv Default_10: (turn 0)(turn_neck 0)
0,83	Recv Default_1: (turn 0)(turn_neck 0)
0,83	Recv Default_9: (turn 0)(turn_neck 0)
0,84	Recv Default_1: (turn 180)(turn_neck 0)
0,84	Recv Default_4: (turn 0)(turn_neck 0)
0,84	Recv Default_6: (turn 0)(turn_neck 0)
0,84	Recv Default_8: (turn 0)(turn_neck 0)
0,84	Recv Default_7: (turn 0)(turn_neck 0)
0,84	Recv Default_5: (turn 0)(turn_neck 0)
0,84	Recv Default_3: (turn 0)(turn_neck 0)
0,84	Recv Default_9: (turn 0)(turn_neck 0)
0,84	Recv Default_11: (turn 0)(turn_neck 0)
0,84	Recv Default_2: (turn 0)(turn_neck 0)
0,84	Recv Default_10: (turn 0)(turn_neck 0)
0,85	Recv Default_9: (turn 180)(turn_neck 0)
0,85	Recv Default_5: (turn 180)(turn_neck 0)
0,85	Recv Default_7: (turn 180)(turn_neck 0)
0,85	Recv Default_6: (turn 180)(turn_neck 0)
0,85	Recv Default_8: (turn 180)(turn_neck 0)
0,85	Recv Default_4: (turn 180)(turn_neck 0)
0,85	Recv Default_3: (turn 180)(turn_neck 0)
0,85	Recv Default_11: (turn 180)(turn_neck 0)
0,85	Recv Default_10: (turn 180)(turn_neck 0)
0,85	Recv Default_2: (turn 180)(turn_neck 0)
0,85	Recv Default_1: (turn 0)(turn_neck 0)
0,86	Recv Default_10: (turn 0)(turn_neck 0)
0,86	Recv Default_8: (turn 0)(turn_neck 0)
0,86	Recv Default_5: (turn 0)(turn_neck 0)
0,86	Recv Default_9: (turn 0)(turn_neck 0)
0,86	Recv Default_11: (turn 0)(turn_neck 0)
0,86	Recv Default_2: (turn 0)(turn_neck 0)
0,86	Recv Default_3: (turn 0)(turn_neck 0)
0,86	Recv Default_1: (turn 0)(turn_neck 0)
0,86	Recv Default_6: (turn 0)(turn_neck 0)
0,86	Recv Default_7: (turn 0)(turn_neck 0)
0,86	Recv Default_4: (turn 0)(turn_neck 0)
0,87	Recv Default_1: (turn 180)(turn_neck 0)
0,87	Recv Default_10: (turn 0)(turn_neck 0)
0,87	Recv Default_11: (turn 0)(turn_neck 0)
0,87	Recv Default_3: (turn 0)(turn_neck 0)
0,87	Recv Default_4: (turn 0)(turn_neck 0)
0,87	Recv Default_8: (turn 0)(turn_neck 0)
0,87	Recv Default_9: (turn 0)(turn_neck 0)
0,87	Recv Default_2: (turn 0)(turn_neck 0)
0,87	Recv Default_6: (turn 0)(turn_neck 0)
0,87	Recv Default_7: (turn 0)(turn_neck 0)
0,87	Recv Default_5: (turn 0)(turn_neck 0)
0,88	Recv Default_9: (turn 180)(turn_neck 0)
0,88	Recv Default_6: (turn 180)(turn_neck 0)
0,88	Recv Default_7: (turn 180)(turn_neck 0)
0,88	Recv Default_3: (turn 180)(turn_neck 0)
0,88	Recv Default_4: (turn 180)(turn_neck 0)
0,88	Recv Default_10: (turn 180)(turn_neck 0)
0,88	Recv Default_8: (turn 180)(turn_neck 0)
0,88	Recv Default_2: (turn 180)(turn_neck 0)
0,88	Recv Default_5: (turn 180)(turn_neck 0)
0,88	Recv Default_11: (turn 180)(turn_neck 0)
0,88	Recv Default_1: (turn 0)(turn_neck 0)
0,89	Recv Default_10: (turn 0)(turn_neck 0)
0,89	Recv Default_8: (turn 0)(turn_neck 0)
0,89	Recv Default_6: (turn 0)(turn_neck 0)
0,89	Recv Default_11: (turn 0)(turn_neck 0)
0,89	Recv Default_5: (turn 0)(turn_neck 0)
0,89	Recv Default_4: (turn 0)(turn_neck 0)
0,89	Recv Default_2: (turn 0)(turn_neck 0)
0,89	Recv Default_3: (turn 0)(turn_neck 0)
0,89	Recv Default_7: (turn 0)(turn_neck 0)
0,89	Recv Default_9: (turn 0)(turn_neck 0)
0,89	Recv Default_1: (turn 0)(turn_neck 0)
0,90	Recv Default_1: (turn 180)(turn_neck 0)
0,90	Recv Default_2: (turn 0)(turn_neck 0)
0,90	Recv Default_8: (turn 0)(turn_neck 0)
0,90	Recv Default_5: (turn 0)(turn_neck 0)
0,90	Recv Default_10: (turn 0)(turn_neck 0)
0,90	Recv Default_7: (turn 0)(turn_neck 0)
0,90	Recv Default_6: (turn 0)(turn_neck 0)
0,90	Recv Default_9: (turn 0)(turn_neck 0)
0,90	Recv Default_11: (turn 0)(turn_neck 0)
0,90	Recv Default_4: (turn 0)(turn_neck 0)
0,90	Recv Default_3: (turn 0)(turn_neck 0)
0,91	Recv Default_4: (turn 180)(turn_neck 0)
0,91	Recv Default_10: (turn 180)(turn_neck 0)
0,91	Recv Default_11: (turn 180)(turn_neck 0)
0,91	Recv Default_9: (turn 180)(turn_neck 0)
0,91	Recv Default_8: (turn 180)(turn_neck 0)
0,91	Recv Default_7: (turn 180)(turn_neck 0)
0,91	Recv Default_5: (turn 180)(turn_neck 0)
0,91	Recv Default_6: (turn 180)(turn_neck 0)
0,91	Recv Default_3: (turn 180)(turn_neck 0)
0,91	Recv Default_2: (turn 180)(turn_neck 0)
0,91	Recv Default_1: (turn 0)(turn_neck 0)
0,92	Recv Default_3: (turn 0)(turn_neck 0)
0,92	Recv Default_9: (turn 0)(turn_neck 0)
0,92	Recv Default_7: (turn 0)(turn_neck 0)
0,92	Recv Default_2: (turn 0)(turn_neck 0)
0,92	Recv Default_1: (turn 0)(turn_neck 0)
0,92	Recv Default_4: (turn 0)(turn_neck 0)
0,92	Recv Default_8: (turn 0)(turn_neck 0)
0,92	Recv Default_10: (turn 0)(turn_neck 0)
0,92	Recv Default_5: (turn 0)(turn_neck 0)
0,92	Recv Default_6: (turn 0)(turn_neck 0)
0,92	Recv Default_11: (turn 0)(turn_neck 0)
0,93	Recv Default_1: (turn 180)(turn_neck 0)
0,93	Recv Default_8: (turn 0)(turn_neck 0)
0,93	Recv Default_9: (turn 0)(turn_neck 0)
0,93	Recv Default_2: (turn 0)(turn_neck 0)
0,93	Recv Default_4: (turn 0)(turn_neck 0)
0,93	Recv Default_10: (turn 0)(turn_neck 0)
0,93	Recv Default_6: (turn 0)(turn_neck 0)
0,93	Recv Default_7: (turn 0)(turn_neck 0)
0,93	Recv Default_3: (turn 0)(turn_neck 0)
0,93	Recv Default_11: (turn 0)(turn_neck 0)
0,93	Recv Default_5: (turn 0)(turn_neck 0)
0,94	Recv Default_5: (turn 180)(turn_neck 0)
0,94	Recv Default_6: (turn 180)(turn_neck 0)
0,94	Recv Default_11: (turn 180)(turn_neck 0)
0,94	Recv Default_8: (turn 180)(turn_neck 0)
0,94	Recv Default_2: (turn 180)(turn_neck 0)
0,94	Recv Default_3: (turn 180)(turn_neck 0)
0,94	Recv Default_10: (turn 180)(turn_neck 0)
0,94	Recv Default_9: (turn 180)(turn_neck 0)
0,94	Recv Default_4: (turn 180)(turn_neck 0)
0,94	Recv Default_7: (turn 180)(turn_neck 0)
0,94	Recv Default_1: (turn 0)(turn_neck 0)
0,95	Recv Default_7: (turn 0)(turn_neck 0)
0,95	Recv Default_6: (turn 0)(turn_neck 0)
0,95	Recv Default_3: (turn 0)(turn_neck 0)
0,95	Recv Default_4: (turn 0)(turn_neck 0)
0,95	Recv Default_10: (turn 0)(turn_neck 0)
0,95	Recv Default_5: (turn 0)(turn_neck 0)
0,95	Recv Default_2: (turn 0)(turn_neck 0)
0,95	Recv Default_1: (turn 0)(turn_neck 0)
0,95	Recv Default_9: (turn 0)(turn_neck 0)
0,95	Recv Default_8: (turn 0)(turn_neck 0)
0,95	Recv Default_11: (turn 0)(turn_neck 0)
0,96	Recv Default_1: (turn 180)(turn_neck 0)
0,96	Recv Default_4: (turn 0)(turn_neck 0)
0,96	Recv Default_11: (turn 0)(turn_neck 0)
0,96	Recv Default_2: (turn 0)(turn_neck 0)
0,96	Recv Default_7: (turn 0)(turn_neck 0)
0,96	Recv Default_10: (turn 0)(turn_neck 0)
0,96	Recv Default_5: (turn 0)(turn_neck 0)
0,96	Recv Default_3: (turn 0)(turn_neck 0)
0,96	Recv Default_8: (turn 0)(turn_neck 0)
0,96	Recv Default_6: (turn 0)(turn_neck 0)
0,96	Recv Default_9: (turn 0)(turn_neck 0)
0,97	Recv Default_4: (turn 180)(turn_neck 0)
0,97	Recv Default_10: (turn 180)(turn_neck 0)
0,97	Recv Default_6: (turn 180)(turn_neck 0)
0,97	Recv Default_9: (turn 180)(turn_neck 0)
0,97	Recv Default_5: (turn 180)(turn_neck 0)
0,97	Recv Default_2: (turn 180)(turn_neck 0)
0,97	Recv Default_3: (turn 180)(turn_neck 0)
0,97	Recv Default_8: (turn 180)(turn_neck 0)
0,97	Recv Default_11: (turn 180)(turn_neck 0)
0,97	Recv Default_7: (turn 180)(turn_neck 0)
0,97	Recv Default_1: (turn 0)(turn_neck 0)
0,98	Recv Default_4: (turn 0)(turn_neck 0)
0,98	Recv Default_2: (turn 0)(turn_neck 0)
0,98	Recv Default_6: (turn 0)(turn_neck 0)
0,98	Recv Default_8: (turn 0)(turn_neck 0)
0,98	Recv Default_11: (turn 0)(turn_neck 0)
0,98	Recv Default_10: (turn 0)(turn_neck 0)
0,98	Recv Default_1: (turn 0)(turn_neck 0)
0,98	Recv Default_3: (turn 0)(turn_neck 0)
0,98	Recv Default_5: (turn 0)(turn_neck 0)
0,98	Recv Default_9: (turn 0)(turn_neck 0)
0,98	Recv Default_7: (turn 0)(turn_neck 0)
0,99	Recv Default_1: (turn 180)(turn_neck 0)
0,99	Recv Default_4: (turn 0)(turn_neck 0)
0,99	Recv Default_2: (turn 0)(turn_neck 0)
0,99	Recv Default_9: (turn 0)(turn_neck 0)
0,99	Recv Default_3: (turn 0)(turn_neck 0)
0,99	Recv Default_7: (turn 0)(turn_neck 0)
0,99	Recv Default_8: (turn 0)(turn_neck 0)
0,99	Recv Default_5: (turn 0)(turn_neck 0)
0,99	Recv Default_11: (turn 0)(turn_neck 0)
0,99	Recv Default_6: (turn 0)(turn_neck 0)
0,99	Recv Default_10: (turn 0)(turn_neck 0)
0,100	Recv Default_8: (turn 180)(turn_neck 0)
0,100	Recv Default_9: (turn 180)(turn_neck 0)
0,100	Recv Default_10: (turn 180)(turn_neck 0)
0,100	Recv Default_6: (turn 180)(turn_neck 0)
0,100	Recv Default_3: (turn 180)(turn_neck 0)
0,100	Recv Default_4: (turn 180)(turn_neck 0)
0,100	Recv Default_5: (turn 180)(turn_neck 0)
0,100	Recv Default_7: (turn 180)(turn_neck 0)
0,100	Recv Default_2: (turn 180)(turn_neck 0)
0,100	Recv Default_11: (turn 180)(turn_neck 0)
0,100	Recv Default_1: (turn 0)(turn_neck 0)
0,101	Recv Default_4: (turn 0)(turn_neck 0)
0,101	Recv Default_10: (turn 0)(turn_neck 0)
0,101	Recv Default_3: (turn 0)(turn_neck 0)
0,101	Recv Default_5: (turn 0)(turn_neck 0)
0,101	Recv Default_2: (turn 0)(turn_neck 0)
0,101	Recv Default_11: (turn 0)(turn_neck 0)
0,101	Recv Default_6: (turn 0)(turn_neck 0)
0,101	Recv Default_9: (turn 0)(turn_neck 0)
0,101	Recv Default_8: (turn 0)(turn_neck 0)
0,101	Recv Default_7: (turn 0)(turn_neck 0)
0,101	Recv Default_1: (turn 0)(turn_neck 0)
0,102	Recv Default_1: (turn 180)(turn_neck 0)
0,102	Recv Default_8: (turn 0)(turn_neck 0)
0,102	Recv Default_4: (turn 0)(turn_neck 0)
0,102	Recv Default_7: (turn 0)(turn_neck 0)
0,102	Recv Default_3: (turn 0)(turn_neck 0)
0,102	Recv Default_10: (turn 0)(turn_neck 0)
0,102	Recv Default_11: (turn 0)(turn_neck 0)
0,102	Recv Default_5: (turn 0)(turn_neck 0)
0,102	Recv Default_9: (turn 0)(turn_neck 0)
0,102	Recv Default_6: (turn 0)(turn_neck 0)
0,102	Recv Default_2: (turn 0)(turn_neck 0)
0,103	Recv Default_4: (turn 180)(turn_neck 0)
0,103	Recv Default_9: (turn 180)(turn_neck 0)
0,103	Recv Default_10: (turn 180)(turn_neck 0)
0,103	Recv Default_6: (turn 180)(turn_neck 0)
0,103	Recv Default_3: (turn 180)(turn_neck 0)
0,103	Recv Default_5: (turn 180)(turn_neck 0)
0,103	Recv Default_8: (turn 180)(turn_neck 0)
0,103	Recv Default_7: (turn 180)(turn_neck 0)
0,103	Recv Default_11: (turn 180)(turn_neck 0)
0,103	Recv Default_2: (turn 180)(turn_neck 0)
0,103	Recv Default_1: (turn 0)(turn_neck 0)
0,104	Recv Default_9: (turn 0)(turn_neck 0)
0,104	Recv Default_11: (turn 0)(turn_neck 0)
0,104	Recv Default_7: (turn 0)(turn_neck 0)
0,104	Recv Default_1: (turn 0)(turn_neck 0)
0,104	Recv Default_10: (turn 0)(turn_neck 0)
0,104	Recv Default_6: (turn 0)(turn_neck 0)
0,104	Recv Default_4: (turn 0)(turn_neck 0)
0,104	Recv Default_2: (turn 0)(turn_neck 0)
0,104	Recv Default_8: (turn 0)(turn_neck 0)
0,104	Recv Default_5: (turn 0)(turn_neck 0)
0,104	Recv Default_3: (turn 0)(turn_neck 0)
0,105	Recv Default_1: (turn 180)(turn_neck 0)
0,105	Recv Default_11: (turn 0)(turn_neck 0)
0,105	Recv Default_9: (turn 0)(turn_neck 0)
0,105	Recv Default_3: (turn 0)(turn_neck 0)
0,105	Recv Default_5: (turn 0)(turn_neck 0)
0,105	Recv Default_4: (turn 0)(turn_neck 0)
0,105	Recv Default_2: (turn 0)(turn_neck 0)
0,105	Recv Default_8: (turn 0)(turn_neck 0)
0,105	Recv Default_10: (turn 0)(turn_neck 0)
0,105	Recv Default_7: (turn 0)(turn_neck 0)
0,105	Recv Default_6: (turn 0)(turn_neck 0)
0,106	Recv Default_2: (turn 180)(turn_neck 0)
0,106	Recv Default_9: (turn 180)(turn_neck 0)
0,106	Recv Default_4: (turn 180)(turn_neck 0)
0,106	Recv Default_8: (turn 180)(turn_neck 0)
0,106	Recv Default_7: (turn 180)(turn_neck 0)
0,106	Recv Default_11: (turn 180)(turn_neck 0)
0,106	Recv Default_5: (turn 180)(turn_neck 0)
0,106	Recv Default_10: (turn 180)(turn_neck 0)
0,106	Recv Default_6: (turn 180)(turn_neck 0)
0,106	Recv Default_3: (turn 180)(turn_neck 0)
0,106	Recv Default_1: (turn 0)(turn_neck 0)
0,107	Recv Default_4: (turn 0)(turn_neck 0)
0,107	Recv Default_6: (turn 0)(turn_neck 0)
0,107	Recv Default_2: (turn 0)(turn_neck 0)
0,107	Recv Default_5: (turn 0)(turn_neck 0)
0,107	Recv Default_1: (turn 0)(turn_neck 0)
0,107	Recv Default_9: (turn 0)(turn_neck 0)
0,107	Recv Default_8: (turn 0)(turn_neck 0)
0,107	Recv Default_10: (turn 0)(turn_neck 0)
0,107	Recv Default_3: (turn 0)(turn_neck 0)
0,107	Recv Default_11: (turn 0)(turn_neck 0)
0,107	Recv Default_7: (turn 0)(turn_neck 0)
0,108	Recv Default_1: (turn 180)(turn_neck 0)
0,108	Recv Default_2: (turn 0)(turn_neck 0)
0,108	Recv Default_9: (turn 0)(turn_neck 0)
0,108	Recv Default_5: (turn 0)(turn_neck 0)
0,108	Recv Default_3: (turn 0)(turn_neck 0)
0,108	Recv Default_7: (turn 0)(turn_neck 0)
0,108	Recv Default_6: (turn 0)(turn_neck 0)
0,108	Recv Default_10: (turn 0)(turn_neck 0)
0,108	Recv Default_11: (turn 0)(turn_neck 0)
0,108	Recv Default_4: (turn 0)(turn_neck 0)
0,108	Recv Default_8: (turn 0)(turn_neck 0)
0,109	Recv Default_10: (turn 180)(turn_neck 0)
0,109	Recv Default_11: (turn 180)(turn_neck 0)
0,109	Recv Default_8: (turn 180)(turn_neck 0)
0,109	Recv Default_2: (turn 180)(turn_neck 0)
0,109	Recv Default_3: (turn 180)(turn_neck 0)
0,109	Recv Default_6: (turn 180)(turn_neck 0)
0,109	Recv Default_7: (turn 180)(turn_neck 0)
0,109	Recv Default_5: (turn 180)(turn_neck 0)
0,109	Recv Default_4: (turn 180)(turn_neck 0)
0,109	Recv Default_9: (turn 180)(turn_neck 0)
0,109	Recv Default_1: (turn 0)(turn_neck 0)
0,110	Recv Default_3: (turn 0)(turn_neck 0)
0,110	Recv Default_8: (turn 0)(turn_neck 0)
0,110	Recv Default_9: (turn 0)(turn_neck 0)
0,110	Recv Default_7: (turn 0)(turn_neck 0)
0,110	Recv Default_2: (turn 0)(turn_neck 0)
0,110	Recv Default_1: (turn 0)(turn_neck 0)
0,110	Recv Default_6: (turn 0)(turn_neck 0)
0,110	Recv Default_11: (turn 0)(turn_neck 0)
0,110	Recv Default_4: (turn 0)(turn_neck 0)
0,110	Recv Default_10: (turn 0)(turn_neck 0)
0,110	Recv Default_5: (turn 0)(turn_neck 0)
0,111	Recv Default_1: (turn 180)(turn_neck 0)
0,111	Recv Default_10: (turn 0)(turn_neck 0)
0,111	Recv Default_4: (turn 0)(turn_neck 0)
0,111	Recv Default_11: (turn 0)(turn_neck 0)
0,111	Recv Default_9: (turn 0)(turn_neck 0)
0,111	Recv Default_7: (turn 0)(turn_neck 0)
0,111	Recv Default_2: (turn 0)(turn_neck 0)
0,111	Recv Default_5: (turn 0)(turn_neck 0)
0,111	Recv Default_6: (turn 0)(turn_neck 0)
0,111	Recv Default_3: (turn 0)(turn_neck 0)
0,111	Recv Default_8: (turn 0)(turn_neck 0)
0,112	Recv Default_5: (turn 180)(turn_neck 0)
0,112	Recv Default_8: (turn 180)(turn_neck 0)
0,112	Recv Default_9: (turn 180)(turn_neck 0)
0,112	Recv Default_6: (turn 180)(turn_neck 0)
0,112	Recv Default_3: (turn 180)(turn_neck 0)
0,112	Recv Default_11: (turn 180)(turn_neck 0)
0,112	Recv Default_4: (turn 180)(turn_neck 0)
0,112	Recv Default_2: (turn 180)(turn_neck 0)
0,112	Recv Default_10: (turn 180)(turn_neck 0)
0,112	Recv Default_7: (turn 180)(turn_neck 0)
0,112	Recv Default_1: (turn 0)(turn_neck 0)
0,113	Recv Default_6: (turn 0)(turn_neck 0)
0,113	Recv Default_10: (turn 0)(turn_neck 0)
0,113	Recv Default_8: (turn 0)(turn_neck 0)
0,113	Recv Default_4: (turn 0)(turn_neck 0)
0,113	Recv Default_2: (turn 0)(turn_neck 0)
0,113	Recv Default_9: (turn 0)(turn_neck 0)
0,113	Recv Default_11: (turn 0)(turn_neck 0)
0,113	Recv Default_1: (turn 0)(turn_neck 0)
0,113	Recv Default_3: (turn 0)(turn_neck 0)
0,113	Recv Default_7: (turn 0)(turn_neck 0)
0,113	Recv Default_5: (turn 0)(turn_neck 0)
0,114	Recv Default_1: (turn 180)(turn_neck 0)
0,114	Recv Default_8: (turn 0)(turn_neck 0)
0,114	Recv Default_3: (turn 0)(turn_neck 0)
0,114	Recv Default_2: (turn 0)(turn_neck 0)
0,114	Recv Default_7: (turn 0)(turn_neck 0)
0,114	Recv Default_4: (turn 0)(turn_neck 0)
0,114	Recv Default_6: (turn 0)(turn_neck 0)
0,114	Recv Default_10: (turn 0)(turn_neck 0)
0,114	Recv Default_9: (turn 0)(turn_neck 0)
0,114	Recv Default_11: (turn 0)(turn_neck 0)
0,114	Recv Default_5: (turn 0)(turn_neck 0)
0,115	Recv Default_6: (turn 180)(turn_neck 0)
0,115	Recv Default_7: (turn 180)(turn_neck 0)
0,115	Recv Default_4: (turn 180)(turn_neck 0)
0,115	Recv Default_10: (turn 180)(turn_neck 0)
0,115	Recv Default_9: (turn 180)(turn_neck 0)
0,115	Recv Default_3: (turn 180)(turn_neck 0)
0,115	Recv Default_11: (turn 180)(turn_neck 0)
0,115	Recv Default_5: (turn 180)(turn_neck 0)
0,115	Recv Default_2: (turn 180)(turn_neck 0)
0,115	Recv Default_8: (turn 180)(turn_neck 0)
0,115	Recv Default_1: (turn 0)(turn_neck 0)
0,116	Recv Default_4: (turn 0)(turn_neck 0)
0,116	Recv Default_9: (turn 0)(turn_neck 0)
0,116	Recv Default_5: (turn 0)(turn_neck 0)
0,116	Recv Default_10: (turn 0)(turn_neck 0)
0,116	Recv Default_7: (turn 0)(turn_neck 0)
0,116	Recv Default_3: (turn 0)(turn_neck 0)
0,116	Recv Default_2: (turn 0)(turn_neck 0)
0,116	Recv Default_8: (turn 0)(turn_neck 0)
0,116	Recv Default_6: (turn 0)(turn_neck 0)
0,116	Recv Default_1: (turn 0)(turn_neck 0)
0,116	Recv Default_11: (turn 0)(turn_neck 0)
0,117	Recv Default_1: (turn 180)(turn_neck 0)
0,117	Recv Default_11: (turn 0)(turn_neck 0)
0,117	Recv Default_2: (turn 0)(turn_neck 0)
0,117	Recv Default_10: (turn 0)(turn_neck 0)
0,117	Recv Default_7: (turn 0)(turn_neck 0)
0,117	Recv Default_9: (turn 0)(turn_neck 0)
0,117	Recv Default_6: (turn 0)(turn_neck 0)
0,117	Recv Default_4: (turn 0)(turn_neck 0)
0,117	Recv Default_3: (turn 0)(turn_neck 0)
0,117	Recv Default_8: (turn 0)(turn_neck 0)
0,117	Recv Default_5: (turn 0)(turn_neck 0)
0,118	Recv Default_6: (turn 180)(turn_neck 0)
0,118	Recv Default_5: (turn 180)(turn_neck 0)
0,118	Recv Default_8: (turn 180)(turn_neck 0)
0,118	Recv Default_4: (turn 180)(turn_neck 0)
0,118	Recv Default_3: (turn 180)(turn_neck 0)
0,118	Recv Default_9: (turn 180)(turn_neck 0)
0,118	Recv Default_10: (turn 180)(turn_neck 0)
0,118	Recv Default_2: (turn 180)(turn_neck 0)
0,118	Recv Default_7: (turn 180)(turn_neck 0)
0,118	Recv Default_11: (turn 180)(turn_neck 0)
0,118	Recv Default_1: (turn 0)(turn_neck 0)
0,119	Recv Default_4: (turn 0)(turn_neck 0)
0,119	Recv Default_5: (turn 0)(turn_neck 0)
0,119	Recv Default_9: (turn 0)(turn_neck 0)
0,119	Recv Default_2: (turn 0)(turn_neck 0)
0,119	Recv Default_3: (turn 0)(turn_neck 0)
0,119	Recv Default_10: (turn 0)(turn_neck 0)
0,119	Recv Default_7: (turn 0)(turn_neck 0)
0,119	Recv Default_8: (turn 0)(turn_neck 0)
0,119	Recv Default_11: (turn 0)(turn_neck 0)
0,119	Recv Default_6: (turn 0)(turn_neck 0)
0,119	Recv Default_1: (turn 0)(turn_neck 0)
0,120	Recv Default_1: (turn 180)(turn_neck 0)
0,120	Recv Default_9: (turn 0)(turn_neck 0)
0,120	Recv Default_10: (turn 0)(turn_neck 0)
0,120	Recv Default_7: (turn 0)(turn_neck 0)
0,120	Recv Default_3: (turn 0)(turn_neck 0)
0,120	Recv Default_11: (turn 0)(turn_neck 0)
0,120	Recv Default_6: (turn 0)(turn_neck 0)
0,120	Recv Default_4: (turn 0)(turn_neck 0)
0,120	Recv Default_5: (turn 0)(turn_neck 0)
0,120	Recv Default_2: (turn 0)(turn_neck 0)
0,120	Recv Default_8: (turn 0)(turn_neck 0)
0,121	Recv Default_5: (turn 180)(turn_neck 0)
0,121	Recv Default_9: (turn 180)(turn_neck 0)
0,121	Recv Default_7: (turn 180)(turn_neck 0)
0,121	Recv Default_3: (turn 180)(turn_neck 0)
0,121	Recv Default_6: (turn 180)(turn_neck 0)
0,121	Recv Default_4: (turn 180)(turn_neck 0)
0,121	Recv Default_10: (turn 180)(turn_neck 0)
0,121	Recv Default_11: (turn 180)(turn_neck 0)
0,121	Recv Default_2: (turn 180)(turn_neck 0)
0,121	Recv Default_8: (turn 180)(turn_neck 0)
0,121	Recv Default_1: (turn 0)(turn_neck 0)
0,122	Recv Default_1: (turn 0)(turn_neck 0)
0,122	Recv Default_8: (turn 0)(turn_neck 0)
0,122	Recv Default_2: (turn 0)(turn_neck 0)
0,122	Recv Default_10: (turn 0)(turn_neck 0)
0,122	Recv Default_4: (turn 0)(turn_neck 0)
0,122	Recv Default_9: (turn 0)(turn_neck 0)
0,122	Recv Default_5: (turn 0)(turn_neck 0)
0,122	Recv Default_6: (turn 0)(turn_neck 0)
0,122	Recv Default_7: (turn 0)(turn_neck 0)
0,122	Recv Default_3: (turn 0)(turn_neck 0)
0,122	Recv Default_11: (turn 0)(turn_neck 0)
0,123	Recv Default_1: (turn 180)(turn_neck 0)
0,123	Recv Default_10: (turn 0)(turn_neck 0)
0,123	Recv Default_5: (turn 0)(turn_neck 0)
0,123	Recv Default_4: (turn 0)(turn_neck 0)
0,123	Recv Default_3: (turn 0)(turn_neck 0)
0,123	Recv Default_7: (turn 0)(turn_neck 0)
0,123	Recv Default_8: (turn 0)(turn_neck 0)
0,123	Recv Default_6: (turn 0)(turn_neck 0)
0,123	Recv Default_2: (turn 0)(turn_neck 0)
0,123	Recv Default_9: (turn 0)(turn_neck 0)
0,123	Recv Default_11: (turn 0)(turn_neck 0)
0,124	Recv Default_5: (turn 180)(turn_neck 0)
0,124	Recv Default_3: (turn 180)(turn_neck 0)
0,124	Recv Default_11: (turn 180)(turn_neck 0)
0,124	Recv Default_8: (turn 180)(turn_neck 0)
0,124	Recv Default_9: (turn 180)(turn_neck 0)
0,124	Recv Default_6: (turn 180)(turn_neck 0)
0,124	Recv Default_4: (turn 180)(turn_neck 0)
0,124	Recv Default_2: (turn 180)(turn_neck 0)
0,124	Recv Default_7: (turn 180)(turn_neck 0)
0,124	Recv Default_10: (turn 180)(turn_neck 0)
0,124	Recv Default_1: (turn 0)(turn_neck 0)
0,125	Recv Default_3: (turn 0)(turn_neck 0)
0,125	Recv Default_11: (turn 0)(turn_neck 0)
0,125	Recv Default_10: (turn 0)(turn_neck 0)
0,125	Recv Default_6: (turn 0)(turn_neck 0)
0,125	Recv Default_4: (turn 0)(turn_neck 0)
0,125	Recv Default_8: (turn 0)(turn_neck 0)
0,125	Recv Default_2: (turn 0)(turn_neck 0)
0,125	Recv Default_5: (turn 0)(turn_neck 0)
0,125	Recv Default_1: (turn 0)(turn_neck 0)
0,125	Recv Default_9: (turn 0)(turn_neck 0)
0,125	Recv Default_7: (turn 0)(turn_neck 0)
0,126	Recv Default_1: (turn 180)(turn_neck 0)
0,126	Recv Default_3: (turn 0)(turn_neck 0)
0,126	Recv Default_8: (turn 0)(turn_neck 0)
0,126	Recv Default_10: (turn 0)(turn_neck 0)
0,126	Recv Default_9: (turn 0)(turn_neck 0)
0,126	Recv Default_4: (turn 0)(turn_neck 0)
0,126	Recv Default_6: (turn 0)(turn_neck 0)
0,126	Recv Default_7: (turn 0)(turn_neck 0)
0,126	Recv Default_5: (turn 0)(turn_neck 0)
0,126	Recv Default_11: (turn 0)(turn_neck 0)
0,126	Recv Default_2: (turn 0)(turn_neck 0)
0,127	Recv Default_2: (turn 180)(turn_neck 0)
0,127	Recv Default_3: (turn 180)(turn_neck 0)
0,127	Recv Default_4: (turn 180)(turn_neck 0)
0,127	Recv Default_8: (turn 180)(turn_neck 0)
0,127	Recv Default_6: (turn 180)(turn_neck 0)
0,127	Recv Default_11: (turn 180)(turn_neck 0)
0,127	Recv Default_9: (turn 180)(turn_neck 0)
0,127	Recv Default_10: (turn 180)(turn_neck 0)
0,127	Recv Default_7: (turn 180)(turn_neck 0)
0,127	Recv Default_5: (turn 180)(turn_neck 0)
0,127	Recv Default_1: (turn 0)(turn_neck 0)
0,128	Recv Default_9: (turn 0)(turn_neck 0)
0,128	Recv Default_4: (turn 0)(turn_neck 0)
0,128	Recv Default_2: (turn 0)(turn_neck 0)
0,128	Recv Default_8: (turn 0)(turn_neck 0)
0,128	Recv Default_3: (turn 0)(turn_neck 0)
0,128	Recv Default_6: (turn 0)(turn_neck 0)
0,128	Recv Default_5: (turn 0)(turn_neck 0)
0,128	Recv Default_10: (turn 0)(turn_neck 0)
0,128	Recv Default_7: (turn 0)(turn_neck 0)
0,128	Recv Default_11: (turn 0)(turn_neck 0)
0,128	Recv Default_1: (turn 0)(turn_neck 0)
0,129	Recv Default_1: (turn 180)(turn_neck 0)
0,129	Recv Default_11: (turn 0)(turn_neck 0)
0,129	Recv Default_9: (turn 0)(turn_neck 0)
0,129	Recv Default_3: (turn 0)(turn_neck 0)
0,129	Recv Default_7: (turn 0)(turn_neck 0)
0,129	Recv Default_2: (turn 0)(turn_neck 0)
0,129	Recv Default_5: (turn 0)(turn_neck 0)
0,129	Recv Default_4: (turn 0)(turn_neck 0)
0,129	Recv Default_8: (turn 0)(turn_neck 0)
0,129	Recv Default_6: (turn 0)(turn_neck 0)
0,129	Recv Default_10: (turn 0)(turn_neck 0)
0,130	Recv Default_8: (turn 180)(turn_neck 0)
0,130	Recv Default_2: (turn 180)(turn_neck 0)
0,130	Recv Default_11: (turn 180)(turn_neck 0)
0,130	Recv Default_10: (turn 180)(turn_neck 0)
0,130	Recv Default_5: (turn 180)(turn_neck 0)
0,130	Recv Default_4: (turn 180)(turn_neck 0)
0,130	Recv Default_3: (turn 180)(turn_neck 0)
0,130	Recv Default_6: (turn 180)(turn_neck 0)
0,130	Recv Default_9: (turn 180)(turn_neck 0)
0,130	Recv Default_7: (turn 180)(turn_neck 0)
0,130	Recv Default_1: (turn 0)(turn_neck 0)
0,131	Recv Default_2: (turn 0)(turn_neck 0)
0,131	Recv Default_7: (turn 0)(turn_neck 0)
0,131	Recv Default_6: (turn 0)(turn_neck 0)
0,131	Recv Default_10: (turn 0)(turn_neck 0)
0,131	Recv Default_5: (turn 0)(turn_neck 0)
0,131	Recv Default_3: (turn 0)(turn_neck 0)
0,131	Recv Default_4: (turn 0)(turn_neck 0)
0,131	Recv Default_1: (turn 0)(turn_neck 0)
0,131	Recv Default_11: (turn 0)(turn_neck 0)
0,131	Recv Default_8: (turn 0)(turn_neck 0)
0,131	Recv Default_9: (turn 0)(turn_neck 0)
0,132	Recv Default_1: (turn 180)(turn_neck 0)
0,132	Recv Default_9: (turn 0)(turn_neck 0)
0,132	Recv Default_4: (turn 0)(turn_neck 0)
0,132	Recv Default_7: (turn 0)(turn_neck 0)
0,132	Recv Default_10: (turn 0)(turn_neck 0)
0,132	Recv Default_3: (turn 0)(turn_neck 0)
0,132	Recv Default_11: (turn 0)(turn_neck 0)
0,132	Recv Default_5: (turn 0)(turn_neck 0)
0,132	Recv Default_2: (turn 0)(turn_neck 0)
0,132	Recv Default_6: (turn 0)(turn_neck 0)
0,132	Recv Default_8: (turn 0)(turn_neck 0)
0,133	Recv Default_5: (turn 180)(turn_neck 0)
0,133	Recv Default_4: (turn 180)(turn_neck 0)
0,133	Recv Default_2: (turn 180)(turn_neck 0)
0,133	Recv Default_3: (turn 180)(turn_neck 0)
0,133	Recv Default_7: (turn 180)(turn_neck 0)
0,133	Recv Default_9: (turn 180)(turn_neck 0)
0,133	Recv Default_8: (turn 180)(turn_neck 0)
0,133	Recv Default_10: (turn 180)(turn_neck 0)
0,133	Recv Default_6: (turn 180)(turn_neck 0)
0,133	Recv Default_11: (turn 180)(turn_neck 0)
0,133	Recv Default_1: (turn 0)(turn_neck 0)
0,134	Recv Default_11: (turn 0)(turn_neck 0)
0,134	Recv Default_4: (turn 0)(turn_neck 0)
0,134	Recv Default_8: (turn 0)(turn_neck 0)
0,134	Recv Default_1: (turn 0)(turn_neck 0)
0,134	Recv Default_6: (turn 0)(turn_neck 0)
0,134	Recv Default_9: (turn 0)(turn_neck 0)
0,134	Recv Default_5: (turn 0)(turn_neck 0)
0,134	Recv Default_2: (turn 0)(turn_neck 0)
0,134	Recv Default_10: (turn 0)(turn_neck 0)
0,134	Recv Default_7: (turn 0)(turn_neck 0)
0,134	Recv Default_3: (turn 0)(turn_neck 0)
0,135	Recv Default_1: (turn 180)(turn_neck 0)
0,135	Recv Default_3: (turn 0)(turn_neck 0)
0,135	Recv Default_7: (turn 0)(turn_neck 0)
0,135	Recv Default_4: (turn 0)(turn_neck 0)
0,135	Recv Default_10: (turn 0)(turn_neck 0)
0,135	Recv Default_9: (turn 0)(turn_neck 0)
0,135	Recv Default_5: (turn 0)(turn_neck 0)
0,135	Recv Default_6: (turn 0)(turn_neck 0)
0,135	Recv Default_8: (turn 0)(turn_neck 0)
0,135	Recv Default_11: (turn 0)(turn_neck 0)
0,135	Recv Default_2: (turn 0)(turn_neck 0)
0,136	Recv Default_3: (turn 180)(turn_neck 0)
0,136	Recv Default_2: (turn 180)(turn_neck 0)
0,136	Recv Default_9: (turn 180)(turn_neck 0)
0,136	Recv Default_6: (turn 180)(turn_neck 0)
0,136	Recv Default_11: (turn 180)(turn_neck 0)
0,136	Recv Default_10: (turn 180)(turn_neck 0)
0,136	Recv Default_7: (turn 180)(turn_neck 0)
0,136	Recv Default_8: (turn 180)(turn_neck 0)
0,136	Recv Default_5: (turn 180)(turn_neck 0)
0,136	Recv Default_4: (turn 180)(turn_neck 0)
0,136	Recv Default_1: (turn 0)(turn_neck 0)
0,137	Recv Default_6: (turn 0)(turn_neck 0)
0,137	Recv Default_10: (turn 0)(turn_neck 0)
0,137	Recv Default_2: (turn 0)(turn_neck 0)
0,137	Recv Default_7: (turn 0)(turn_neck 0)
0,137	Recv Default_11: (turn 0)(turn_neck 0)
0,137	Recv Default_1: (turn 0)(turn_neck 0)
0,137	Recv Default_4: (turn 0)(turn_neck 0)
0,137	Recv Default_9: (turn 0)(turn_neck 0)
0,137	Recv Default_3: (turn 0)(turn_neck 0)
0,137	Recv Default_8: (turn 0)(turn_neck 0)
0,137	Recv Default_5: (turn 0)(turn_neck 0)
0,138	Recv Default_1: (turn 180)(turn_neck 0)
0,138	Recv Default_8: (turn 0)(turn_neck 0)
0,138	Recv Default_3: (turn 0)(turn_neck 0)
0,138	Recv Default_2: (turn 0)(turn_neck 0)
0,138	Recv Default_4: (turn 0)(turn_neck 0)
0,138	Recv Default_11: (turn 0)(turn_neck 0)
0,138	Recv Default_9: (turn 0)(turn_neck 0)
0,138	Recv Default_6: (turn 0)(turn_neck 0)
0,138	Recv Default_10: (turn 0)(turn_neck 0)
0,138	Recv Default_7: (turn 0)(turn_neck 0)
0,138	Recv Default_5: (turn 0)(turn_neck 0)
0,139	Recv Default_5: (turn 180)(turn_neck 0)
0,139	Recv Default_9: (turn 180)(turn_neck 0)
0,139	Recv Default_6: (turn 180)(turn_neck 0)
0,139	Recv Default_2: (turn 180)(turn_neck 0)
0,139	Recv Default_4: (turn 180)(turn_neck 0)
0,139	Recv Default_8: (turn 180)(turn_neck 0)
0,139	Recv Default_3: (turn 180)(turn_neck 0)
0,139	Recv Default_10: (turn 180)(turn_neck 0)
0,139	Recv Default_7: (turn 180)(turn_neck 0)
0,139	Recv Default_11: (turn 180)(turn_neck 0)
0,139	Recv Default_1: (turn 0)(turn_neck 0)
0,140	Recv Default_7: (turn 0)(turn_neck 0)
0,140	Recv Default_8: (turn 0)(turn_neck 0)
0,140	Recv Default_2: (turn 0)(turn_neck 0)
0,140	Recv Default_11: (turn 0)(turn_neck 0)
0,140	Recv Default_3: (turn 0)(turn_neck 0)
0,140	Recv Default_6: (turn 0)(turn_neck 0)
0,140	Recv Default_5: (turn 0)(turn_neck 0)
0,140	Recv Default_1: (turn 0)(turn_neck 0)
0,140	Recv Default_10: (turn 0)(turn_neck 0)
0,140	Recv Default_9: (turn 0)(turn_neck 0)
0,140	Recv Default_4: (turn 0)(turn_neck 0)
0,141	Recv Default_1: (turn 180)(turn_neck 0)
0,141	Recv Default_2: (turn 0)(turn_neck 0)
0,141	Recv Default_3: (turn 0)(turn_neck 0)
0,141	Recv Default_8: (turn 0)(turn_neck 0)
0,141	Recv Default_4: (turn 0)(turn_neck 0)
0,141	Recv Default_10: (turn 0)(turn_neck 0)
0,141	Recv Default_11: (turn 0)(turn_neck 0)
0,141	Recv Default_9: (turn 0)(turn_neck 0)
0,141	Recv Default_7: (turn 0)(turn_neck 0)
0,141	Recv Default_6: (turn 0)(turn_neck 0)
0,141	Recv Default_5: (turn 0)(turn_neck 0)
0,142	Recv Default_4: (turn 180)(turn_neck 0)
0,142	Recv Default_3: (turn 180)(turn_neck 0)
0,142	Recv Default_9: (turn 180)(turn_neck 0)
0,142	Recv Default_2: (turn 180)(turn_neck 0)
0,142	Recv Default_5: (turn 180)(turn_neck 0)
0,142	Recv Default_10: (turn 180)(turn_neck 0)
0,142	Recv Default_7: (turn 180)(turn_neck 0)
0,142	Recv Default_8: (turn 180)(turn_neck 0)
0,142	Recv Default_11: (turn 180)(turn_neck 0)
0,142	Recv Default_6: (turn 180)(turn_neck 0)
0,142	Recv Default_1: (turn 0)(turn_neck 0)
0,143	Recv Default_9: (turn 0)(turn_neck 0)
0,143	Recv Default_11: (turn 0)(turn_neck 0)
0,143	Recv Default_4: (turn 0)(turn_neck 0)
0,143	Recv Default_5: (turn 0)(turn_neck 0)
0,143	Recv Default_7: (turn 0)(turn_neck 0)
0,143	Recv Default_6: (turn 0)(turn_neck 0)
0,143	Recv Default_8: (turn 0)(turn_neck 0)
0,143	Recv Default_10: (turn 0)(turn_neck 0)
0,143	Recv Default_1: (turn 0)(turn_neck 0)
0,143	Recv Default_3: (turn 0)(turn_neck 0)
0,143	Recv Default_2: (turn 0)(turn_neck 0)
0,144	Recv Default_1: (turn 180)(turn_neck 0)
0,144	Recv Default_6: (turn 0)(turn_neck 0)
0,144	Recv Default_10: (turn 0)(turn_neck 0)
0,144	Recv Default_7: (turn 0)(turn_neck 0)
0,144	Recv Default_9: (turn 0)(turn_neck 0)
0,144	Recv Default_3: (turn 0)(turn_neck 0)
0,144	Recv Default_11: (turn 0)(turn_neck 0)
0,144	Recv Default_5: (turn 0)(turn_neck 0)
0,144	Recv Default_2: (turn 0)(turn_neck 0)
0,144	Recv Default_4: (turn 0)(turn_neck 0)
0,144	Recv Default_8: (turn 0)(turn_neck 0)
